<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IRMA GIGIR</title>
    <link rel="stylesheet" href="style.css">
    <style>
      * {
          text-decoration: none;
          margin: 0px;
          padding: 0px;
        }

        body {
          margin: 0px;
          padding: 0px;
          font-family: 'Open Sans', sans-serif;
        } 

        .wrapper {
          width: 1100px;
          margin: auto;
          position: relative;
        } 

        .logo a {
          font-size: 50px;
          font-weight: 800px;
          float: left;
          font-family: 'comic sans ms';
          color: #5b1da7;
        }

        .menu {
          float: right;
        }

        nav {
          width: 100%;
          margin: auto;
          display: flex;
          line-height: 80px;
          position: sticky;
          position: -webkit-sticky;
          top: 0;
          background: #d989b5;
          z-index: 1;
          border-bottom: 1px solid #7f669d;
        }

        nav ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
        }

        nav ul li {
          float: left;
        }

        nav ul li a {
          color: black;
          font-weight: bold;
          text-align: center;
          padding: 0px 16px 0px 16px;
          text-decoration: none;
        }

        nav ul li a:hover {
          text-decoration: underline;
        }

        section {
          margin: auto;
          display: flex;
          margin-bottom: 50px;
        }

        .kolom {
          margin-top: 50px;
          margin-bottom: 50px;
        }

        .kolom .deskripsi {
          font-size: 20px;
          font-weight: bold;
          font-family: 'comic sans ms';
          color: #d989b5;
        }

        ul li {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
        }

h2 {
  font-family: 'comic sans ms';
  font-weight: 800;
  font-size: 50px;
  margin-bottom: 20px;
  color: #d989b5;
  width: 100%;
  line-height: 50px;
}

a.tbl-biru {
  background: #0d4c92;
  border-radius: 20px;
  margin-top: 20px;
  padding: 15px 20px 15px 20px;
  color: #ffffff;
  cursor: pointer;
  font-weight: bold;
}

a.tbl-biru:hover {
  background: #d989b5;
  text-decoration: none;
}

a.tbl-violet {
  background: #d989b5;
  border-radius: 20px;
  margin-top: 20px;
  padding: 15px 20px 15px 20px;
  color: #ffffff;
  cursor: pointer;
  font-weight: bold;
}

a.tbl-violet:hover {
  background: #0d4c92;
  text-decoration: none;
}

p {
  margin: 10px 0px 10px 0px;
  padding: 10px 0px 10px 0px;
}

p {
  margin: 5px 0px 5px 0px;
  padding: 5px 0px 5px 0px;
}

.tengah {
  text-align: center;
  width: 100%;
}

.tokoh-list {
  width: 100%;
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.kartu-tokoh {
  width: 20%;
  margin: 0 auto;
}

.kartu-tokoh img {
  width: 80%;
  border-radius: 50%;
}

.kartu.tokoh {
  font-family: 'comic sans';
  font-weight: 800;
  font-size: 25px;
  color: #d989b5;
}

#contact {
  background: #dedede;
  padding: 50px 0px 50px 0px;
}

.footer {
  width: 100%;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  margin: auto;
}

.footer-section {
  width: 20%;
  margin: auto;
}

h3 {
  font-family: 'Courier New', Courier, monospace;
  font-weight: 800;
  font-size: 25px;
  margin-bottom: 50px;
  color: #d989b5;
  width: 100%;
  line-height: 50px;
}

    </style>
  </head>
  <body>
    <nav>
      <div class="wrapper">
        <div class="logo"><a href=''>Irma Gigir</a></div>
        <div class="menu">
          <ul>
            <li><a href="#Home" class="tbl-violet">Home</a></li>
            <li><a href="#Courses" class="tbl-violet">Courses</a></li>
            <li><a href="#Contact" class="tbl-violet">Contact</a></li>
          </ul>
        </div>
    </nav>
    
      <!-- Untuk Home -->
      <div class="wrapper">
        <section id="Home">
            <img src="https://img.freepik.com/free-vector/font-design-word-a-genius-with-girl-school-item_1308-42118.jpg?size=626&ext=jpg&uid=R51351557&ga=GA1.2.1707024041.1668600186&semt=sph"/>
            <div class="kolom">
                <p class="deskripsi">Belajar Matematika Menyenangkan #dirumahaja</p>
                <h2>Tetap Sehat,Tetap Semangat</h2>
                <p><a href="#Courses" class="tbl-violet">Start</a></p>
            </div>
        </section>
  
        <!-- Untuk Courses -->
        <section id="Courses">
            <div class="kolom">
                <p class="deskripsi">You Will Need This</p>
                <h2>SISTEM PERSAMAAN LINEAR DUA VARIABEL</h2>
                <p>Sistem Persamaan Linear Dua Variabel merupakan salah satu materi matematika yang dipelajari di SMP dan SMA bahkan saat kuliah. Nah, disini kita akan mempelajari tentang Sistem Persamaan Linear Dua Variabel mulai dari Sejarah SPLDV hingga Contoh Soal SPLDV.</p>
                <div>
                <ul>
                  <li><a href="#SEJARAH" class="tbl-violet">SEJARAH</a></li>
                  <p></p>
                  <li><a href="#DEFINISI DAN BENTUK UMUM" class="tbl-violet">DEFINISI DAN BENTUK UMUM</a></li>
                  <p></p>
                  <li><a href="#UNSUR-UNSUR SPLDV" class="tbl-violet">UNSUR-UNSUR SPLDV</a></li>
                  <p></p>
                  <li><a href="#CIRI-CIRI SPLDV" class="tbl-violet">CIRI-CIRI SPLDV</a></li>
                  <p></p>
                  <li><a href="#METODE PENYELESAIAN SPLDV" class="tbl-violet">METODE PENYELESAIAN SPLDV</a></li>
                </ul>
                </div>
            </div>
          <div>  
            <img src="https://img.freepik.com/premium-vector/cute-little-girl-study-math-using-wood-tool_97632-5653.jpg?w=740"/>
          </div>
        </section>

        <!-- Untuk SEJARAH -->
        <section id="SEJARAH">
          <div class="tengah">
            <div class="kolom">
            <p class="deskripsi"></p>
            <h2 style="color:steelblue;">SEJARAH</h2>
            <p>Istilah sistem persamaan linear (linear equation) muncul di sekitar abad ke-17, dikenalkan oleh Rene Decartes, seorang ilmuwan matematika asal Prancis. Namun jika dikulik lebih lanjut, sistem ini sebenarnya sudah digunakan di era Babilonia, tepatnya di sekitar tahun 2000 SM atau sejak 4000 tahun yang lalu. Hal ini dibuktikan dengan adanya tulisan di tablet YBC 4652 (Widhiyantara, 2014).</p> 
            <p>Selain ReneDecartes, ilmuwan lain yang mengembangkan sistem ini adalah Carl Friedrich Gauss dan Wilhelm Jordan, seorang matematikawan dan ahli geodosi asal Jerman. Awalnya, Gauss di tahun 1811 menciptakan sebuah metode eliminasi untuk menyelesaikan persoalan sistem persamaan linear dua variabel, namun sayangnya dianggap kurang efisien, sehingga kemudian disempurnakan oleh Jordan. Metode eliminasi ini kemudian dikenal sebagai metode eliminasi Gauss-Jordan sebagai bentuk penghormatan untuk keduanya.</p>
            <p></p>
            <p><a href="http://sofyana051.blogspot.com/2010/10/sejarah-sistem-persamaan-linier.html" class="tbl-violet">Pelajari lebih lanjut</a></p>
            </div>

              <div class="tokoh-list">  
                  <div class="kartu-tokoh">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/7/73/Frans_Hals_-_Portret_van_Ren%C3%A9_Descartes.jpg"/>
                    <p><a href="https://id.wikipedia.org/wiki/Ren%C3%A9_Descartes">Rene Descartes</a></p>
                  </div>
            
                  <div class="kartu-tokoh">
                    <img src="https://www.sapaviva.com/wp-content/uploads/2017/06/4S.-Carl-Friedrich-Gauss-1777-1855-500x500.jpg"/>
                    <p><a href="https://id.wikipedia.org/wiki/Carl_Friedrich_Gauss">Carl Friedrich Gaus</a></p>
                  </div>
              
                  <div class="kartu-tokoh">
                    <img src="http://t2.gstatic.com/licensed-image?q=tbn:ANd9GcQxI4R1aqzMeYfpLbSoK_LmUi9g4XP0fTiKgHES_Z0J5nOqBFrrqb_1zKswScliKJ7A"/>
                    <p><a href="https://en.wikipedia.org/wiki/Wilhelm_Jordan_(geodesist)">Wilhelm Jordan</a></p>
                  </div>
                </div>
              </div>
        </section>
          
        <!-- Untuk DEFINISI DAN BENTUK UMUM -->
        <section id="DEFINISI DAN BENTUK UMUM">
            <div class="kolom">
              <p class="deskripsi"></p>
                <h2 style="color:steelblue;">DEFINISI DAN BENTUK UMUM</h2>
                <p>Sistem persamaan linear dua variable adalah suatu persamaan matematika yang terdiri atas dua persamaan linear (PLDV), yang masing-masing bervariabel dua, misalnya variabel x dan variabel y.</p>
                <p>Bentuk umum SPLDV yaitu :</p>
                <h1 style="color: #5b1da7;" >ax + by = c</h1>
                <p>Silahkan simak video berikut ini.</p>
                <iframe width="800" height="530" src="https://www.youtube.com/embed/S4DuRAtquKU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <p>Untuk lebih jelasnya bisa dilihat pada  link <a href="https://www.geogebra.org/m/SaX9rwF4" style="color:#0d4c92;"><ins>Geogebra.</ins></a></p>
              </div>
        </section>

        <!-- Untuk UNSUR-UNSUR SPLDV -->
        <section id="UNSUR-UNSUR SPLDV">
            <div class="kolom">
              <p class="deskripsi"></p>
              <h2 style="color:steelblue;">UNSUR-UNSUR SPLDV</h2>
              <p> 1. Koefisien adalah suatu bilangan yang menyatakan banyaknya suatu jumlah variabel yang sejenis. Koefisien disebut juga dengan bilangan yang ada di depan variabel, karena penulisan sebuah persamaan koesifien berada di depan variabel.</p>
              <p>Contoh: 2 buah pensil dan 4 buah spidol, jika ditulis dalam persamaan adalah pensil = x , spidol = y. Jadi, persamaannya adalah 2x + 5y. Nah, angka 2 dan 5 merupakan koefisien pada persamaan tersebut.</p>
              <p> 2. Variabel adalah peubah atau pengganti suatu bilangan yang biasanya dilambangkan dengan huruf seperti x dan y </p>
              <p>Contoh: Jika ada suatu bilangan yang dikalikan 2, kemudian dikurangi 9 dan hasilnya 3, maka bentuk persamaannya adalah 2x – 9 = 3. Huruf “x” merupakan variabel pada persamaan tersebut.</p>
              <p> 3. Konstanta adalah bilangan yang tidak diikuti dengan variabel, sehingga nilainya tetap atau konstan untuk berapapun nilai variabel atau peubahnya.</p>
              <p>Contoh: Persamaan 2x + 5y + 7, konstantanya adalah 7.</p>

          </div>
        </section>

        <!-- Untuk CIRI-CIRI SPLDV -->
        <section id="CIRI-CIRI SPLDV">
              <div class="kolom">
                <p class="deskripsi"></p>
                    <h2 style="color:steelblue;">CIRI-CIRI SPLDV</h2>
                    <ul>
                      <li><p>1. Terdiri dari 2 variabel.</p></li>
                      <li><p>2. Kedua variabel pada SPLDV hanya memiliki derajat satau atau berpangkat satu.</p></li>
                      <li><p>3. Menggunakan relasi tanda sama dengan (=).</p></li>
                      <li><p>4. Tidak terdapat perkalian variabel dalam setiap persamaannya.</p></li>
                      <p>Untuk lebih jelasnya silahkan simak video berikut ini.</p>
                      <iframe width="800" height="530" src="https://www.youtube.com/embed/6bPClYFjYck" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </ul>
              </div>
        </section>

        <!-- Untuk  METODE PENYELESAIAN SPLDV -->
        <section id="METODE PENYELESAIAN SPLDV">
          <div class="baris">
            <p class="deskripsi"></p>
                <h2 style="color:steelblue;">METODE PENYELESAIAN SPLDV</h2>
              <h2 style="color:black;"><small>Sistem persamaan linear dua variabel memiliki 4 metode penyelesaian yaitu :</small></h2>
              <p style="color:royalblue">1. METODE SUBTITUSI</p>
              <p>Metode substitusi merupakan salah satu cara menyelesaikan SPLDV dengan cara mengubah satu variabel dengan variabel dari persamaan lain.</p>
              <p>Untuk lebih jelasnya silahkan simak contoh soal pada link dibawah ini, yang berisi penyelesaian soal menggunakan metode subtitusi.</p>
              <p><small><a href="https://youtu.be/8X0kkKptEWQ" class="tbl-violet">Contoh Soal </a></small></p>
              <p></p>
              <p style="color:royalblue">2. METODE ELIMINASI</p>
              <p>Penyelesaian SPLDV menggunakan metode eliminasi adalah dengan menghapus atau menghilangkan salah satu variabel dalam persamaan tersebut.</p>
              <p>Untuk lebih jelasnya silahkan simak contoh soal pada link dibawah ini, yang berisi penyelesaian soal menggunakan metode eliminasi.</p>
              <p><small><a href="https://youtu.be/pX9KLDomKc8" class="tbl-violet">Contoh Soal</a></small></p>
              <p></p>
              <p style="color:royalblue">3. METODE GABUNGAN</p>
              <p>Metode ini menggabungkan kedua metode eliminasi dan substitusi untuk mencari solusi dari persamaan dua variabel. Metode gabungan ini biasanya dipakai sebagai cara alternatif untuk menentukan nilai dengan lebih cepat.</p>
              <p>Untuk lebih jelasnya silahkan simak contoh soal pada link dibawah ini, yang berisi penyelesaian soal menggunakan metode gabungan.</p>
              <p><small><a href="https://youtu.be/lkyEOW8mp_0" class="tbl-violet">Contoh Soal</a></small></p>
              <p></p>
              <p style="color:royalblue">4. METODE GRAFIK</p>
              <p>Metode grafik yaitu cara menyelesaikan SPLDV dengan cara menggambarkan persamaan nya dalam bentuk grafik pada koordinat cartesius, dan titik potong dari kedua persamaannya merupakan hasil penyelesaiannya.</p>
              <p>Untuk lebih jelasnya silahkan simak contoh soal pada link dibawah ini, yang berisi penyelesaian soal menggunakan metode grafik.</p>
              <p><small><a href="https://youtu.be/XlCZ6X_2Y3U" class="tbl-violet">Contoh Soal</a></small></p>
              <p></p>
              <p>Selain contoh-contoh soal di atas, berikut ini contoh soal cerita SPLDV dan penyelesaiannya !</p>
              <p>Silahkan simak video berikut ini.</p>
              <iframe width="700" height="500" src="https://www.youtube.com/embed/GFdkwrhl7lQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              <p>Untuk melihat sejauh mana pemahaman kamu mengenai Sistem Persamaan Linear Dua Variabel (SPLDV) silahkan kerjakan latihan soal di bawah ini</p>
              <p><small><a href="" class="tbl-violet">Latihan Soal</a></small></p>
              <iframe src="https://irumaa.h5p.com/content/1291825498448779089/embed" aria-label="Sistem Persamaan Linear Dua Variabel" width="1088" height="637" frameborder="0" allowfullscreen="allowfullscreen" allow="autoplay *; geolocation *; microphone *; camera *; midi *; encrypted-media *"></iframe><script src="https://irumaa.h5p.com/js/h5p-resizer.js" charset="UTF-8"></script>
            </div>
        </section>


        <!-- Untuk Contact-->
        <section id="Contact">
          <div id="contact">
            <div class="wrapper">
              <div class="footer">
                <div class="footer-section">
                  <h3>WhatsApp</h3>
                  <p><a href="https://wa.me/6285346809385" class="tbl-violet">Irma Gigir</a></p>
                </div>
                <div class="footer-section">
                  <h3>Instragam</h3>
                  <p><a href="https://www.instagram.com/irumaaa__" class="tbl-violet">@irumaaa__</a></p>
                </div>
                <div class="footer-section">
                  <h3>Youtube</h3>
                  <p><a href="hhttps://youtube.com/channel/UC8XyulHdPB1muwocGedXgnA" class="tbl-violet">Irma Gigir</a></p>
                </div>
                <div class="footer-section">
                  <h3>Email</h3>
                  <p><a href="mailto:iruma225@gmail.com" class="tbl-violet">iruma225@gmail.com</a></p>
                </div>
              </div>
            </div>
          </div>
        </section>
    
        <!-- footer -->
	<div class="container">
		<small> Copyright &copy; 2022 - Irma Gigir, All Rights Reserved.</small>
  </body>
</html>
